{
  "name": "buildcore",
  "version": "0.1.0",
  "private": true,
  "description": "BuildCore marketing site — software for residential construction managers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
